preco_unitario = 1.99
for qtd in range(1, 51):
    print(f"{qtd} - R${qtd * preco_unitario:.2f}")


n = int(input("informe um número: "))
for i in range(1, 11):
    print(f"{i} x {n} = {i * n}")

soma = 0
for i in range(1,6):
    n = int(input(f"Digite o {i}º número: "))
    soma += n
print(f"A sua média é: {soma / i:.2f}")

cont = 0
soma = 1
while(cont < 5):
    cont += 1
    n = int(input(f"Digite o {cont}º número: "))
    soma += n
print(f"{soma / cont:.2f}")

lista = [100,100]
soma = 0

for i in lista:
    soma += i
print(soma)


qtd = int(input("Informe a quantidade de alunos: "))
lista = [""] * qtd

print(f"Quantidade de alunos: {qtd}")
for i in range(0, qtd):
    lista[i] = input("Informe o nome dos alunos: ")

print("Perfeito, lista de alunos: ")
for nome in lista:
    print(nome, end=" ")



#alunos = ["Matheus", "Jao", "Maria"]

# lista = [""] * 1

# lista[0] = "Matheus"
# print(f"Na posição 0 temos o valor {lista[0]}")

qdt = int(input("Informe a quantidade de alunos: "))
lista = [""] * qdt

print(f"Quantidade de alunos{qdt}")
for i in range(0, qdt):
    lista[i] = input("Informe o nome dos alunos: ")

print("Perfeito, lista de alunos: ")
for nome in lista:
    print(f"{nome} |", end=" ")
